Template: opencbm-xa1541/install_device
Type: boolean
Default: true
_Description: Should I create the cbm device node if it is not there?
 opencbm requires the device node /dev/cbm to work.

Template: opencbm-xa1541/config_reminder
Type: note
_Description: Kernel module configuration
 The opencbm xa1541 plugin requires a few more steps until they are usable:
 .
 - First, you will need to install the opencbm-xa1541-modules-source package and
   compile the binary module (preferably through make-kpkg).
 .
 - Install the freshly compiled binary module.
 .
 - Then, check the runtime configuration located in
 /etc/modutils/opencbm.
   Don't forget to run update-modules if you make any changes.
 .
 See /usr/share/doc/opencbm-xa1541/README.gz and
 /usr/share/doc/opencbm-xa1541-modules-source/README.Debian for more detailed
 instructions
