
TARGETNAME=samplelibtransf
TARGETPATH=../../../../bin
TARGETTYPE=PROGRAM

TARGETLIBS=../../../../bin/*/opencbm.lib      \
           ../../../../bin/*/arch.lib         \
           ../../../../bin/*/libtrans.lib  \
           ../../../../bin/*/libmisc.lib  \
           $(SDK_LIB_PATH)/kernel32.lib \
           $(SDK_LIB_PATH)/user32.lib   \
           $(SDK_LIB_PATH)/advapi32.lib

INCLUDES=../../../libtrans/;../../../include;../../../include/WINDOWS

SOURCES=../main.c \
        sample.rc

UMTYPE=console
#UMBASE=0x100000

USE_MSVCRT=1
