; Copyright 2005 Spiro Trikaliotis
; All rights reserved.
;
; This file is part of OpenCBM
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
;     * Redistributions of source code must retain the above copyright
;       notice, this list of conditions and the following disclaimer.
;     * Redistributions in binary form must reproduce the above copyright
;       notice, this list of conditions and the following disclaimer in
;       the documentation and/or other materials provided with the
;       distribution.
;     * Neither the name of the OpenCBM team nor the names of its
;       contributors may be used to endorse or promote products derived
;       from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
; IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
; TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
; OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
; PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;

.if .defined(Drive1541)

        IEC_PORT   = $1800
        PP_DATA    = $1801
        PP_DDR     = $1803

.elseif .defined(Drive1571)

        IEC_PORT   = $1800
        PP_DATA    = $4001
        PP_DDR     = $4003

.elseif .defined(Drive1581)

        IEC_PORT   = $4001

.else

        DriveNone = 1

.endif

.if .defined(DriveNone)
.else
    PP_DDR_IN         = $00
    PP_DDR_OUT        = $FF

    IEC_PORT_ATN_IN   = $80
    IEC_PORT_ATNA_OUT = $10
    IEC_PORT_CLK_OUT  = $08
    IEC_PORT_CLK_IN   = $04
    IEC_PORT_DATA_OUT = $02
    IEC_PORT_DATA_IN  = $01
    IEC_PORT_NONE     = $00
.endif

OPCODE_BIT_2BYTE  = $2C

ptr = $30
TMP1 = $14
TMP2 = $1d
