Type=Exe
Form=GUI.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=WaitforDir.frm
Module=Constants; Constants.bas
Module=INIRoutines; INIRoutines.bas
Form=Options.frm
Form=Prompt.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="GUI4CBM4WIN"
ExeName32="gui4cbm4win.exe"
Path32=".."
Command32="-leifdevelopment"
Name="GUI4CBM4WIN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://sf.net/project/showfiles.php?group_id=122047"
VersionCompanyName="opencbm.sf.net"
VersionFileDescription="Gui4Cbm4Win, controlling cbm4win"
VersionLegalCopyright="Copyright 2005 Leif Bloomquist, Copyright 2006 Wolfgang Moser (http://d81.de), Spiro Trikaliotis"
VersionLegalTrademarks="OpenCBM, Gui4cbm4win, cbm4linux, cbm4win"
VersionProductName="Gui4Cbm4Win"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
