
TARGETNAME=weaktest
TARGETPATH=../../../../bin
TARGETTYPE=PROGRAM

TARGETLIBS=../../../../bin/*/opencbm.lib      \
           ../../../../bin/*/libd64copy.lib   \
           ../../../../bin/*/arch.lib         \
           ../../../../bin/*/libmisc.lib      \
           $(SDK_LIB_PATH)/kernel32.lib \
           $(SDK_LIB_PATH)/user32.lib   \
           $(SDK_LIB_PATH)/advapi32.lib

INCLUDES=../../../include;../../../include/WINDOWS;../../../arch/windows/;../../../libd64copy

SOURCES=../main.c \
        weaktest.rc

UMTYPE=console
#UMBASE=0x100000

USE_MSVCRT=1
