{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid1049927\rsid9777979}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Payton Byrd}
{\creatim\yr2006\mo11\dy24\hr13\min57}{\revtim\yr2006\mo11\dy28\hr3\min14}{\version3}{\edmins2}{\nofpages7}{\nofwords3138}{\nofchars15959}{\nofcharsws19059}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot1049927 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid1049927 \hich\af2\dbch\af31505\loch\f2 Gui4cbm4win 0.}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9777979 \hich\af2\dbch\af31505\loch\f2 6}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid1049927 .}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid9777979 \hich\af2\dbch\af31505\loch\f2 0 -- GUI for cbm4win, version 0.6.0, 2006-11-28}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid1049927 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1049927 
\par \hich\af2\dbch\af31505\loch\f2 Copyright (C) 2004-2005 Leif Bloomquist
\par \hich\af2\dbch\af31505\loch\f2 Copyright (C) 2006      Wolfgang Moser
\par \hich\af2\dbch\af31505\loch\f2 Copyright (C) 2006      Spiro Trikaliotis
\par \hich\af2\dbch\af31505\loch\f2 Copyright (C) 2006\tab Payton Byrd
\par 
\par \hich\af2\dbch\af31505\loch\f2 This software Is provided 'as-is', without any express or implied
\par \hich\af2\dbch\af31505\loch\f2 warranty. In no event will the authors be held liable for any damages
\par \hich\af2\dbch\af31505\loch\f2 arising from the use of this software.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Permis\hich\af2\dbch\af31505\loch\f2 sion is granted to anyone to use this software for any purpose,
\par \hich\af2\dbch\af31505\loch\f2 including commercial applications, and to alter it and redistribute it
\par \hich\af2\dbch\af31505\loch\f2 freely, subject to the following restrictions:
\par 
\par \hich\af2\dbch\af31505\loch\f2     1. The origin of this software must not be misrepresented; you must
\par \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2       not claim that you wrote the original software. If you use this
\par \hich\af2\dbch\af31505\loch\f2        software in a product, an acknowledgment in the product
\par \hich\af2\dbch\af31505\loch\f2        documentation would be appreciated but is not required.
\par 
\par \hich\af2\dbch\af31505\loch\f2     2. Altered source versions must be plainly marked as su\hich\af2\dbch\af31505\loch\f2 ch, and must
\par \hich\af2\dbch\af31505\loch\f2        not be misrepresented as being the original software.
\par 
\par \hich\af2\dbch\af31505\loch\f2     3. This notice may not be removed or altered from any source
\par \hich\af2\dbch\af31505\loch\f2        distribution.
\par 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid1049927 \hich\af2\dbch\af31505\loch\f2 OpenCBM 0.4.0 is released under the GPL:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1049927 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1049927 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1049927\charrsid1049927 \tab \tab \hich\af2\dbch\af31505\loch\f2     GNU GENERAL PUBLIC LICENSE
\par \tab \tab \hich\af2\dbch\af31505\loch\f2        Version 2, June 1991
\par 
\par \hich\af2\dbch\af31505\loch\f2  Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par \hich\af2\dbch\af31505\loch\f2  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\par \hich\af2\dbch\af31505\loch\f2  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af2\dbch\af31505\loch\f2  of this license document, but changing it is not a\hich\af2\dbch\af31505\loch\f2 llowed.
\par 
\par \tab \tab \tab \hich\af2\dbch\af31505\loch\f2     Preamble
\par 
\par \hich\af2\dbch\af31505\loch\f2   The licenses for most software are designed to take away your
\par \hich\af2\dbch\af31505\loch\f2 freedom to share and change it.  By contrast, the GNU General Public
\par \hich\af2\dbch\af31505\loch\f2 License is intended to guarantee your freedom to share and change free
\par \hich\af2\dbch\af31505\loch\f2 software--to make sure the\hich\af2\dbch\af31505\loch\f2  software is free for all its users.  This
\par \hich\af2\dbch\af31505\loch\f2 General Public License applies to most of the Free Software
\par \hich\af2\dbch\af31505\loch\f2 Foundation's software and to any other program whose authors commit to
\par \hich\af2\dbch\af31505\loch\f2 using it.  (Some other Free Software Foundation software is covered by
\par \hich\af2\dbch\af31505\loch\f2 the GNU Lib\hich\af2\dbch\af31505\loch\f2 rary General Public License instead.)  You can apply it to
\par \hich\af2\dbch\af31505\loch\f2 your programs, too.
\par 
\par \hich\af2\dbch\af31505\loch\f2   When we speak of free software, we are referring to freedom, not
\par \hich\af2\dbch\af31505\loch\f2 price.  Our General Public Licenses are designed to make sure that you
\par \hich\af2\dbch\af31505\loch\f2 have the freedom to distribute copies \hich\af2\dbch\af31505\loch\f2 of free software (and charge for
\par \hich\af2\dbch\af31505\loch\f2 this service if you wish), that you receive source code or can get it
\par \hich\af2\dbch\af31505\loch\f2 if you want it, that you can change the software or use pieces of it
\par \hich\af2\dbch\af31505\loch\f2 in new free programs; and that you know you can do these things.
\par 
\par \hich\af2\dbch\af31505\loch\f2   To protect your \hich\af2\dbch\af31505\loch\f2 rights, we need to make restrictions that forbid
\par \hich\af2\dbch\af31505\loch\f2 anyone to deny you these rights or to ask you to surrender the rights.
\par \hich\af2\dbch\af31505\loch\f2 These restrictions translate to certain responsibilities for you if you
\par \hich\af2\dbch\af31505\loch\f2 distribute copies of the software, or if you modify it.
\par 
\par \hich\af2\dbch\af31505\loch\f2   For example, if you distribute copies of such a program, whether
\par \hich\af2\dbch\af31505\loch\f2 gratis or for a fee, you must give the recipients all the rights that
\par \hich\af2\dbch\af31505\loch\f2 you have.  You must make sure that they, too, receive or can get the
\par \hich\af2\dbch\af31505\loch\f2 source code.  And you must show them these terms s\hich\af2\dbch\af31505\loch\f2 o they know their
\par \hich\af2\dbch\af31505\loch\f2 rights.
\par 
\par \hich\af2\dbch\af31505\loch\f2   We protect your rights with two steps: (1) copyright the software, and
\par \hich\af2\dbch\af31505\loch\f2 (2) offer you this license which gives you legal permission to copy,
\par \hich\af2\dbch\af31505\loch\f2 distribute and/or modify the software.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Also, for each author's protection and ours, \hich\af2\dbch\af31505\loch\f2 we want to make certain
\par \hich\af2\dbch\af31505\loch\f2 that everyone understands that there is no warranty for this free
\par \hich\af2\dbch\af31505\loch\f2 software.  If the software is modified by someone else and passed on, we
\par \hich\af2\dbch\af31505\loch\f2 want its recipients to know that what they have is not the original, so
\par \hich\af2\dbch\af31505\loch\f2 that any problems int\hich\af2\dbch\af31505\loch\f2 roduced by others will not reflect on the original
\par \hich\af2\dbch\af31505\loch\f2 authors' reputations.
\par 
\par \hich\af2\dbch\af31505\loch\f2   Finally, any free program is threatened constantly by software
\par \hich\af2\dbch\af31505\loch\f2 patents.  We wish to avoid the danger that redistributors of a free
\par \hich\af2\dbch\af31505\loch\f2 program will individually obtain patent licenses,\hich\af2\dbch\af31505\loch\f2  in effect making the
\par \hich\af2\dbch\af31505\loch\f2 program proprietary.  To prevent this, we have made it clear that any
\par \hich\af2\dbch\af31505\loch\f2 patent must be licensed for everyone's free use or not licensed at all.
\par 
\par \hich\af2\dbch\af31505\loch\f2   The precise terms and conditions for copying, distribution and
\par \hich\af2\dbch\af31505\loch\f2 modification follow.
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2     GNU GENERAL PUBLIC LICENSE
\par \hich\af2\dbch\af31505\loch\f2    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par \hich\af2\dbch\af31505\loch\f2   0. This License applies to any program or other work which contains
\par \hich\af2\dbch\af31505\loch\f2 a notice placed by the copyright holder saying it may be distributed
\par \hich\af2\dbch\af31505\loch\f2 under the terms of\hich\af2\dbch\af31505\loch\f2  this General Public License.  The "Program", below,
\par \hich\af2\dbch\af31505\loch\f2 refers to any such program or work, and a "work based on the Program"
\par \hich\af2\dbch\af31505\loch\f2 means either the Program or any derivative work under copyright law:
\par \hich\af2\dbch\af31505\loch\f2 that is to say, a work containing the Program or a portion of it,
\par \hich\af2\dbch\af31505\loch\f2 either verbatim or with modifications and/or translated into another
\par \hich\af2\dbch\af31505\loch\f2 language.  (Hereinafter, translation is included without limitation in
\par \hich\af2\dbch\af31505\loch\f2 the term "modification".)  Each licensee is addressed as "you".
\par 
\par \hich\af2\dbch\af31505\loch\f2 Activities other than copying, distribution and m\hich\af2\dbch\af31505\loch\f2 odification are not
\par \hich\af2\dbch\af31505\loch\f2 covered by this License; they are outside its scope.  The act of
\par \hich\af2\dbch\af31505\loch\f2 running the Program is not restricted, and the output from the Program
\par \hich\af2\dbch\af31505\loch\f2 is covered only if its contents constitute a work based on the
\par \hich\af2\dbch\af31505\loch\f2 Program (independent of having been m\hich\af2\dbch\af31505\loch\f2 ade by running the Program).
\par \hich\af2\dbch\af31505\loch\f2 Whether that is true depends on what the Program does.
\par 
\par \hich\af2\dbch\af31505\loch\f2   1. You may copy and distribute verbatim copies of the Program's
\par \hich\af2\dbch\af31505\loch\f2 source code as you receive it, in any medium, provided that you
\par \hich\af2\dbch\af31505\loch\f2 conspicuously and appropriately publish o\hich\af2\dbch\af31505\loch\f2 n each copy an appropriate
\par \hich\af2\dbch\af31505\loch\f2 copyright notice and disclaimer of warranty; keep intact all the
\par \hich\af2\dbch\af31505\loch\f2 notices that refer to this License and to the absence of any warranty;
\par \hich\af2\dbch\af31505\loch\f2 and give any other recipients of the Program a copy of this License
\par \hich\af2\dbch\af31505\loch\f2 along with the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 You may charge a fee for the physical act of transferring a copy, and
\par \hich\af2\dbch\af31505\loch\f2 you may at your option offer warranty protection in exchange for a fee.
\par 
\par \hich\af2\dbch\af31505\loch\f2   2. You may modify your copy or copies of the Program or any portion
\par \hich\af2\dbch\af31505\loch\f2 of it, thus forming a work based on the Pro\hich\af2\dbch\af31505\loch\f2 gram, and copy and
\par \hich\af2\dbch\af31505\loch\f2 distribute such modifications or work under the terms of Section 1
\par \hich\af2\dbch\af31505\loch\f2 above, provided that you also meet all of these conditions:
\par 
\par \hich\af2\dbch\af31505\loch\f2     a) You must cause the modified files to carry prominent notices
\par \hich\af2\dbch\af31505\loch\f2     stating that you changed the files an\hich\af2\dbch\af31505\loch\f2 d the date of any change.
\par 
\par \hich\af2\dbch\af31505\loch\f2     b) You must cause any work that you distribute or publish, that in
\par \hich\af2\dbch\af31505\loch\f2     whole or in part contains or is derived from the Program or any
\par \hich\af2\dbch\af31505\loch\f2     part thereof, to be licensed as a whole at no charge to all third
\par \hich\af2\dbch\af31505\loch\f2     parties under th\hich\af2\dbch\af31505\loch\f2 e terms of this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2     c) If the modified program normally reads commands interactively
\par \hich\af2\dbch\af31505\loch\f2     when run, you must cause it, when started running for such
\par \hich\af2\dbch\af31505\loch\f2     interactive use in the most ordinary way, to print or display an
\par \hich\af2\dbch\af31505\loch\f2     announcement including an\hich\af2\dbch\af31505\loch\f2  appropriate copyright notice and a
\par \hich\af2\dbch\af31505\loch\f2     notice that there is no warranty (or else, saying that you provide
\par \hich\af2\dbch\af31505\loch\f2     a warranty) and that users may redistribute the program under
\par \hich\af2\dbch\af31505\loch\f2     these conditions, and telling the user how to view a copy of this
\par \hich\af2\dbch\af31505\loch\f2     License.  (Exception: if the Program itself is interactive but
\par \hich\af2\dbch\af31505\loch\f2     does not normally print such an announcement, your work based on
\par \hich\af2\dbch\af31505\loch\f2     the Program is not required to print an announcement.)
\par 
\par \hich\af2\dbch\af31505\loch\f2 These requirements apply to the modified work as a whole.  I\hich\af2\dbch\af31505\loch\f2 f
\par \hich\af2\dbch\af31505\loch\f2 identifiable sections of that work are not derived from the Program,
\par \hich\af2\dbch\af31505\loch\f2 and can be reasonably considered independent and separate works in
\par \hich\af2\dbch\af31505\loch\f2 themselves, then this License, and its terms, do not apply to those
\par \hich\af2\dbch\af31505\loch\f2 sections when you distribute them as separate work\hich\af2\dbch\af31505\loch\f2 s.  But when you
\par \hich\af2\dbch\af31505\loch\f2 distribute the same sections as part of a whole which is a work based
\par \hich\af2\dbch\af31505\loch\f2 on the Program, the distribution of the whole must be on the terms of
\par \hich\af2\dbch\af31505\loch\f2 this License, whose permissions for other licensees extend to the
\par \hich\af2\dbch\af31505\loch\f2 entire whole, and thus to each an\hich\af2\dbch\af31505\loch\f2 d every part regardless of who wrote it.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Thus, it is not the intent of this section to claim rights or contest
\par \hich\af2\dbch\af31505\loch\f2 your rights to work written entirely by you; rather, the intent is to
\par \hich\af2\dbch\af31505\loch\f2 exercise the right to control the distribution of derivative or
\par \hich\af2\dbch\af31505\loch\f2 collective\hich\af2\dbch\af31505\loch\f2  works based on the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 In addition, mere aggregation of another work not based on the Program
\par \hich\af2\dbch\af31505\loch\f2 with the Program (or with a work based on the Program) on a volume of
\par \hich\af2\dbch\af31505\loch\f2 a storage or distribution medium does not bring the other work under
\par \hich\af2\dbch\af31505\loch\f2 the scope of thi\hich\af2\dbch\af31505\loch\f2 s License.
\par 
\par \hich\af2\dbch\af31505\loch\f2   3. You may copy and distribute the Program (or a work based on it,
\par \hich\af2\dbch\af31505\loch\f2 under Section 2) in object code or executable form under the terms of
\par \hich\af2\dbch\af31505\loch\f2 Sections 1 and 2 above provided that you also do one of the following:
\par 
\par \hich\af2\dbch\af31505\loch\f2     a) Accompany it with the complete corresponding machine-readable
\par \hich\af2\dbch\af31505\loch\f2     source code, which must be distributed under the terms of Sections
\par \hich\af2\dbch\af31505\loch\f2     1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par \hich\af2\dbch\af31505\loch\f2     b) Accompany it with a written off\hich\af2\dbch\af31505\loch\f2 er, valid for at least three
\par \hich\af2\dbch\af31505\loch\f2     years, to give any third party, for a charge no more than your
\par \hich\af2\dbch\af31505\loch\f2     cost of physically performing source distribution, a complete
\par \hich\af2\dbch\af31505\loch\f2     machine-readable copy of the corresponding source code, to be
\par \hich\af2\dbch\af31505\loch\f2     distributed under the te\hich\af2\dbch\af31505\loch\f2 rms of Sections 1 and 2 above on a medium
\par \hich\af2\dbch\af31505\loch\f2     customarily used for software interchange; or,
\par 
\par \hich\af2\dbch\af31505\loch\f2     c) Accompany it with the information you received as to the offer
\par \hich\af2\dbch\af31505\loch\f2     to distribute corresponding source code.  (This alternative is
\par \hich\af2\dbch\af31505\loch\f2     allowed only for nonc\hich\af2\dbch\af31505\loch\f2 ommercial distribution and only if you
\par \hich\af2\dbch\af31505\loch\f2     received the program in object code or executable form with such
\par \hich\af2\dbch\af31505\loch\f2     an offer, in accord with Subsection b above.)
\par 
\par \hich\af2\dbch\af31505\loch\f2 The source code for a work means the preferred form of the work for
\par \hich\af2\dbch\af31505\loch\f2 making modifications to it.  \hich\af2\dbch\af31505\loch\f2 For an executable work, complete source
\par \hich\af2\dbch\af31505\loch\f2 code means all the source code for all modules it contains, plus any
\par \hich\af2\dbch\af31505\loch\f2 associated interface definition files, plus the scripts used to
\par \hich\af2\dbch\af31505\loch\f2 control compilation and installation of the executable.  However, as a
\par \hich\af2\dbch\af31505\loch\f2 special exce\hich\af2\dbch\af31505\loch\f2 ption, the source code distributed need not include
\par \hich\af2\dbch\af31505\loch\f2 anything that is normally distributed (in either source or binary
\par \hich\af2\dbch\af31505\loch\f2 form) with the major components (compiler, kernel, and so on) of the
\par \hich\af2\dbch\af31505\loch\f2 operating system on which the executable runs, unless that component
\par \hich\af2\dbch\af31505\loch\f2 itself accompanies the executable.
\par 
\par \hich\af2\dbch\af31505\loch\f2 If distribution of executable or object code is made by offering
\par \hich\af2\dbch\af31505\loch\f2 access to copy from a designated place, then offering equivalent
\par \hich\af2\dbch\af31505\loch\f2 access to copy the source code from the same place counts as
\par \hich\af2\dbch\af31505\loch\f2 distribution of the source co\hich\af2\dbch\af31505\loch\f2 de, even though third parties are not
\par \hich\af2\dbch\af31505\loch\f2 compelled to copy the source along with the object code.
\par 
\par \hich\af2\dbch\af31505\loch\f2   4. You may not copy, modify, sublicense, or distribute the Program
\par \hich\af2\dbch\af31505\loch\f2 except as expressly provided under this License.  Any attempt
\par \hich\af2\dbch\af31505\loch\f2 otherwise to copy, modify, su\hich\af2\dbch\af31505\loch\f2 blicense or distribute the Program is
\par \hich\af2\dbch\af31505\loch\f2 void, and will automatically terminate your rights under this License.
\par \hich\af2\dbch\af31505\loch\f2 However, parties who have received copies, or rights, from you under
\par \hich\af2\dbch\af31505\loch\f2 this License will not have their licenses terminated so long as such
\par \hich\af2\dbch\af31505\loch\f2 parties r\hich\af2\dbch\af31505\loch\f2 emain in full compliance.
\par 
\par \hich\af2\dbch\af31505\loch\f2   5. You are not required to accept this License, since you have not
\par \hich\af2\dbch\af31505\loch\f2 signed it.  However, nothing else grants you permission to modify or
\par \hich\af2\dbch\af31505\loch\f2 distribute the Program or its derivative works.  These actions are
\par \hich\af2\dbch\af31505\loch\f2 prohibited by law if you\hich\af2\dbch\af31505\loch\f2  do not accept this License.  Therefore, by
\par \hich\af2\dbch\af31505\loch\f2 modifying or distributing the Program (or any work based on the
\par \hich\af2\dbch\af31505\loch\f2 Program), you indicate your acceptance of this License to do so, and
\par \hich\af2\dbch\af31505\loch\f2 all its terms and conditions for copying, distributing or modifying
\par \hich\af2\dbch\af31505\loch\f2 the Program\hich\af2\dbch\af31505\loch\f2  or works based on it.
\par 
\par \hich\af2\dbch\af31505\loch\f2   6. Each time you redistribute the Program (or any work based on the
\par \hich\af2\dbch\af31505\loch\f2 Program), the recipient automatically receives a license from the
\par \hich\af2\dbch\af31505\loch\f2 original licensor to copy, distribute or modify the Program subject to
\par \hich\af2\dbch\af31505\loch\f2 these terms and conditions.  You may not impose any further
\par \hich\af2\dbch\af31505\loch\f2 restrictions on the recipients' exercise of the rights granted herein.
\par \hich\af2\dbch\af31505\loch\f2 You are not responsible for enforcing compliance by third parties to
\par \hich\af2\dbch\af31505\loch\f2 this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2   7. If, as a consequence of a court judg\hich\af2\dbch\af31505\loch\f2 ment or allegation of patent
\par \hich\af2\dbch\af31505\loch\f2 infringement or for any other reason (not limited to patent issues),
\par \hich\af2\dbch\af31505\loch\f2 conditions are imposed on you (whether by court order, agreement or
\par \hich\af2\dbch\af31505\loch\f2 otherwise) that contradict the conditions of this License, they do not
\par \hich\af2\dbch\af31505\loch\f2 excuse you from the\hich\af2\dbch\af31505\loch\f2  conditions of this License.  If you cannot
\par \hich\af2\dbch\af31505\loch\f2 distribute so as to satisfy simultaneously your obligations under this
\par \hich\af2\dbch\af31505\loch\f2 License and any other pertinent obligations, then as a consequence you
\par \hich\af2\dbch\af31505\loch\f2 may not distribute the Program at all.  For example, if a patent
\par \hich\af2\dbch\af31505\loch\f2 licen\hich\af2\dbch\af31505\loch\f2 se would not permit royalty-free redistribution of the Program by
\par \hich\af2\dbch\af31505\loch\f2 all those who receive copies directly or indirectly through you, then
\par \hich\af2\dbch\af31505\loch\f2 the only way you could satisfy both it and this License would be to
\par \hich\af2\dbch\af31505\loch\f2 refrain entirely from distribution of the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 If any portion of this section is held invalid or unenforceable under
\par \hich\af2\dbch\af31505\loch\f2 any particular circumstance, the balance of the section is intended to
\par \hich\af2\dbch\af31505\loch\f2 apply and the section as a whole is intended to apply in other
\par \hich\af2\dbch\af31505\loch\f2 circumstances.
\par 
\par \hich\af2\dbch\af31505\loch\f2 It is not the purpose of this sectio\hich\af2\dbch\af31505\loch\f2 n to induce you to infringe any
\par \hich\af2\dbch\af31505\loch\f2 patents or other property right claims or to contest validity of any
\par \hich\af2\dbch\af31505\loch\f2 such claims; this section has the sole purpose of protecting the
\par \hich\af2\dbch\af31505\loch\f2 integrity of the free software distribution system, which is
\par \hich\af2\dbch\af31505\loch\f2 implemented by public li\hich\af2\dbch\af31505\loch\f2 cense practices.  Many people have made
\par \hich\af2\dbch\af31505\loch\f2 generous contributions to the wide range of software distributed
\par \hich\af2\dbch\af31505\loch\f2 through that system in reliance on consistent application of that
\par \hich\af2\dbch\af31505\loch\f2 system; it is up to the author/donor to decide if he or she is willing
\par \hich\af2\dbch\af31505\loch\f2 to distribute \hich\af2\dbch\af31505\loch\f2 software through any other system and a licensee cannot
\par \hich\af2\dbch\af31505\loch\f2 impose that choice.
\par 
\par \hich\af2\dbch\af31505\loch\f2 This section is intended to make thoroughly clear what is believed to
\par \hich\af2\dbch\af31505\loch\f2 be a consequence of the rest of this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2   8. If the distribution and/or use of the Program is restrict\hich\af2\dbch\af31505\loch\f2 ed in
\par \hich\af2\dbch\af31505\loch\f2 certain countries either by patents or by copyrighted interfaces, the
\par \hich\af2\dbch\af31505\loch\f2 original copyright holder who places the Program under this License
\par \hich\af2\dbch\af31505\loch\f2 may add an explicit geographical distribution limitation excluding
\par \hich\af2\dbch\af31505\loch\f2 those countries, so that distribution is perm\hich\af2\dbch\af31505\loch\f2 itted only in or among
\par \hich\af2\dbch\af31505\loch\f2 countries not thus excluded.  In such case, this License incorporates
\par \hich\af2\dbch\af31505\loch\f2 the limitation as if written in the body of this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2   9. The Free Software Foundation may publish revised and/or new versions
\par \hich\af2\dbch\af31505\loch\f2 of the General Public License \hich\af2\dbch\af31505\loch\f2 from time to time.  Such new versions will
\par \hich\af2\dbch\af31505\loch\f2 be similar in spirit to the present version, but may differ in detail to
\par \hich\af2\dbch\af31505\loch\f2 address new problems or concerns.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Each version is given a distinguishing version number.  If the Program
\par \hich\af2\dbch\af31505\loch\f2 specifies a version number of this\hich\af2\dbch\af31505\loch\f2  License which applies to it and "any
\par \hich\af2\dbch\af31505\loch\f2 later version", you have the option of following the terms and conditions
\par \hich\af2\dbch\af31505\loch\f2 either of that version or of any later version published by the Free
\par \hich\af2\dbch\af31505\loch\f2 Software Foundation.  If the Program does not specify a version number of
\par \hich\af2\dbch\af31505\loch\f2 this License, you may choose any version ever published by the Free Software
\par \hich\af2\dbch\af31505\loch\f2 Foundation.
\par 
\par \hich\af2\dbch\af31505\loch\f2   10. If you wish to incorporate parts of the Program into other free
\par \hich\af2\dbch\af31505\loch\f2 programs whose distribution conditions are different, write to the author
\par \hich\af2\dbch\af31505\loch\f2 to ask for permission.\hich\af2\dbch\af31505\loch\f2   For software which is copyrighted by the Free
\par \hich\af2\dbch\af31505\loch\f2 Software Foundation, write to the Free Software Foundation; we sometimes
\par \hich\af2\dbch\af31505\loch\f2 make exceptions for this.  Our decision will be guided by the two goals
\par \hich\af2\dbch\af31505\loch\f2 of preserving the free status of all derivatives of our free so\hich\af2\dbch\af31505\loch\f2 ftware and
\par \hich\af2\dbch\af31505\loch\f2 of promoting the sharing and reuse of software generally.
\par 
\par \tab \tab \tab \hich\af2\dbch\af31505\loch\f2     NO WARRANTY
\par 
\par \hich\af2\dbch\af31505\loch\f2   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
\par \hich\af2\dbch\af31505\loch\f2 FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
\par \hich\af2\dbch\af31505\loch\f2 OTHERWISE STATED I\hich\af2\dbch\af31505\loch\f2 N WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
\par \hich\af2\dbch\af31505\loch\f2 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
\par \hich\af2\dbch\af31505\loch\f2 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\par \hich\af2\dbch\af31505\loch\f2 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE \hich\af2\dbch\af31505\loch\f2 ENTIRE RISK AS
\par \hich\af2\dbch\af31505\loch\f2 TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
\par \hich\af2\dbch\af31505\loch\f2 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\par \hich\af2\dbch\af31505\loch\f2 REPAIR OR CORRECTION.
\par 
\par \hich\af2\dbch\af31505\loch\f2   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITIN\hich\af2\dbch\af31505\loch\f2 G
\par \hich\af2\dbch\af31505\loch\f2 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
\par \hich\af2\dbch\af31505\loch\f2 REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par \hich\af2\dbch\af31505\loch\f2 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
\par \hich\af2\dbch\af31505\loch\f2 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
\par \hich\af2\dbch\af31505\loch\f2 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
\par \hich\af2\dbch\af31505\loch\f2 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
\par \hich\af2\dbch\af31505\loch\f2 PROGRAMS), EVEN IF SUCH HOLDER OR \hich\af2\dbch\af31505\loch\f2 OTHER PARTY HAS BEEN ADVISED OF THE
\par \hich\af2\dbch\af31505\loch\f2 POSSIBILITY OF SUCH DAMAGES.
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2      END OF TERMS AND CONDITIONS
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2     How to Apply These Terms to Your New Programs
\par 
\par \hich\af2\dbch\af31505\loch\f2   If you develop a new program, and you want it to be of the greatest
\par \hich\af2\dbch\af31505\loch\f2 possible use to the public, the \hich\af2\dbch\af31505\loch\f2 best way to achieve this is to make it
\par \hich\af2\dbch\af31505\loch\f2 free software which everyone can redistribute and change under these terms.
\par 
\par \hich\af2\dbch\af31505\loch\f2   To do so, attach the following notices to the program.  It is safest
\par \hich\af2\dbch\af31505\loch\f2 to attach them to the start of each source file to most effectively
\par \hich\af2\dbch\af31505\loch\f2 c\hich\af2\dbch\af31505\loch\f2 onvey the exclusion of warranty; and each file should have at least
\par \hich\af2\dbch\af31505\loch\f2 the "copyright" line and a pointer to where the full notice is found.
\par 
\par \hich\af2\dbch\af31505\loch\f2     <one line to give the program's name and a brief idea of what it does.>
\par \hich\af2\dbch\af31505\loch\f2     Copyright (C) 19yy  <name of author>
\par 
\par \hich\af2\dbch\af31505\loch\f2     This program is free software; you can redistribute it and/or modify
\par \hich\af2\dbch\af31505\loch\f2     it under the terms of the GNU General Public License as published by
\par \hich\af2\dbch\af31505\loch\f2     the Free Software Foundation; either version 2 of the License, or
\par \hich\af2\dbch\af31505\loch\f2     (at your option) any later version.
\par 
\par \hich\af2\dbch\af31505\loch\f2     This program is distributed in the hope that it will be useful,
\par \hich\af2\dbch\af31505\loch\f2     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af2\dbch\af31505\loch\f2     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af2\dbch\af31505\loch\f2     GNU General Public License for more details.
\par 
\par \hich\af2\dbch\af31505\loch\f2    \hich\af2\dbch\af31505\loch\f2  You should have received a copy of the GNU General Public License
\par \hich\af2\dbch\af31505\loch\f2     along with this program; if not, write to the Free Software
\par \hich\af2\dbch\af31505\loch\f2     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 Also add information on how to contact you by\hich\af2\dbch\af31505\loch\f2  electronic and paper mail.
\par 
\par \hich\af2\dbch\af31505\loch\f2 If the program is interactive, make it output a short notice like this
\par \hich\af2\dbch\af31505\loch\f2 when it starts in an interactive mode:
\par 
\par \hich\af2\dbch\af31505\loch\f2     Gnomovision version 69, Copyright (C) 19yy name of author
\par \hich\af2\dbch\af31505\loch\f2     Gnomovision comes with ABSOLUTELY NO WARRANTY; for\hich\af2\dbch\af31505\loch\f2  details type `show w'.
\par \hich\af2\dbch\af31505\loch\f2     This is free software, and you are welcome to redistribute it
\par \hich\af2\dbch\af31505\loch\f2     under certain conditions; type `show c' for details.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The hypothetical commands `show w' and `show c' should show the appropriate
\par \hich\af2\dbch\af31505\loch\f2 parts of the General Public Lice\hich\af2\dbch\af31505\loch\f2 nse.  Of course, the commands you use may
\par \hich\af2\dbch\af31505\loch\f2 be called something other than `show w' and `show c'; they could even be
\par \hich\af2\dbch\af31505\loch\f2 mouse-clicks or menu items--whatever suits your program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 You should also get your employer (if you work as a programmer) or your
\par \hich\af2\dbch\af31505\loch\f2 school, if any, to sign a "copyright disclaimer" for the program, if
\par \hich\af2\dbch\af31505\loch\f2 necessary.  Here is a sample; alter the names:
\par 
\par \hich\af2\dbch\af31505\loch\f2   Yoyodyne, Inc., hereby disclaims all copyright interest in the program
\par \hich\af2\dbch\af31505\loch\f2   `Gnomovision' (which makes passes at compilers) written by James\hich\af2\dbch\af31505\loch\f2  Hacker.
\par 
\par \hich\af2\dbch\af31505\loch\f2   <signature of Ty Coon>, 1 April 1989
\par \hich\af2\dbch\af31505\loch\f2   Ty Coon, President of Vice
\par 
\par \hich\af2\dbch\af31505\loch\f2 This General Public License does not permit incorporating your program into
\par \hich\af2\dbch\af31505\loch\f2 proprietary programs.  If your program is a subroutine library, you may
\par \hich\af2\dbch\af31505\loch\f2 consider it more useful to pe\hich\af2\dbch\af31505\loch\f2 rmit linking proprietary applications with the
\par \hich\af2\dbch\af31505\loch\f2 library.  If this is what you want to do, use the GNU Library General
\par \hich\af2\dbch\af31505\loch\f2 Public License instead of this License.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1049927 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1049927 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000090a3
fea6cd12c701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}