TARGETNAME=cbm4w98
TARGETPATH=../../../../bin
TARGETTYPE=DRIVER
USE_PDB=1

!if "$(DDK_TARGET_OS)"!="WinXP"
C_DEFINES=$(C_DEFINES) -DCSQ_STATIC=1
TARGETLIBS=	$(DDK_LIB_PATH)/csq.lib \
!else
TARGETLIBS= \
!endif
		../../../../bin/*/libiec.lib \
		../../../../bin/*/libw98.lib \
		../../../../bin/*/libcommon.lib

BROWSERFILE=w98driver.bsc -n

INCLUDES=../../include;../../include/WINDOWS;../../../include;../../../include/WINDOWS;../../libcommon

SOURCES= 	../LoadUnload.c \
		../PortEnum.c \
		../PortAccessWdm.c \
		cbm4w98.rc
